/* miniprogram/pages/STAT/STAT.wxss */
page{
  background-color: #f7f7f7;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 150rpx;
  width: 180rpx;
  background: #f7f7f7;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;  
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 0;
  border: 6rpx solid;
  border-radius: 100%;
  border-color: #8537A1;
  background-size: cover;
  background-color: #ffffff;
}
.userinfo-nickname {
  font-size: 48rpx;
  font-weight: bold;
  background-size: cover;
}
.userinfo-rating {
  color: #888;
}

.imagee{
  margin-top: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.txt{
  margin-top: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.loginBtnView {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.btn{
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 10rpx;
  color: #8537A1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#F8F8F8;
  border: 1rpx solid #8537A1;
}
.img-wrapper{
  margin-top: 300rpx;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300rpx;
  display: flex;
}
.img{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;
  width:300rpx;
}
.txte{
  float:left;
  margin-top: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.canvas-box {
  position: fixed;
  top: 999999rpx;
  left: 0
}
.container-box {
  background-color: #efeff4;
  height: 100vh
}

.img-box {
  padding: 32rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #e5e5e5;
  position: relative
}

.img-box image {
  width: 686rpx;
  height: 686rpx;
  background-color: #f9f9f9
}
.guidetexts{
  margin-bottom: 20rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guidetexts .normaltext{
  margin-top: 60rpx;
  width:90%;
  color: #aeaeae;
}

.txtnormal{
  float:left;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.txtbold{
  float:left;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.list_item{
  float: left;
  height: 160rpx;
  width: 750rpx;
  margin-top: 0rpx;
  border-bottom:1rpx solid #E8E8E8;
  border-top: 1rpx solid #E8E8E8;
  margin: 30rpx auto;
  background-color: #fcfcfc;
  border-bottom:1px solid #E8E8E8;
  border-top: 1px solid #E8E8E8;
}
.list_item .colorbar{
  width: 1%;
  height: 100%;
  float:left;
  margin: 0;

}
.list_item .colorbar .thurs{
  background-color: #80beaf;
  color: black;
  width: 100%;
  height: 100%;
}
.list_item .colorbar .sat{
  background-color: #ee9c6c;
  color: black;
  width: 100%;
  height: 100%;
}
.list_item .infotexts{
  margin: 0;
  height: 100%;
  width: 75%;
  float:left;
}
.list_item .infotexts .actname{
  height: 40%;
  width: 100%;
  float: left;
}
.list_item .infotexts .actname .nametext{
  display: flex;
  align-items: center;
  width: 60%;
  height: 100%;
  float: left;
}
.list_item .infotexts .actname .actstatus{
  width: 39%;
  height: 100%;
  display: flex;
  align-items: center;
  float: left;
}
.list_item .infotexts .actname .actstatus .actstatusbtn{
  margin-left: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24rpx;
  width: 76rpx;
  color: rgb(41, 197, 41);
  background-color:#f7f7f7;
  border: 0.1rpx solid rgb(41, 197, 41);
  border-radius: 16rpx;
  font-size: 16rpx;
  padding: 10rpx;
}
button[class="actstatusbtn"]::after {
  border: 0;
}
.list_item .infotexts .actname .actstatus .actstatusbtn2{
  margin-left: 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24rpx;
  width: 76rpx;
  color: rgb(27, 122, 27);
  background-color:#f7f7f7;
  border: 0.1rpx solid rgb(27, 122, 27);
  border-radius: 16rpx;
  font-size: 16rpx;
  padding: 10rpx;
}
button[class="actstatusbtn2"]::after {
  border: 0;
}
.list_item .infotexts .actname .actstatus .placesleft{
  margin-left: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  width: 70%;
  color: #8537A1;
  font-size: 16rpx;
}

.list_item .infotexts .actname .nametext .ctnview{
  font-weight: 600;
  font-size: 36rpx;
  margin-left: 20rpx;
}
.list_item .infotexts .acttime{
  height: 30%;
  width: 100%;
  float: top;
  display: flex;
  align-items: center;
}
.list_item .infotexts .acttime .ctnview{
  padding-left: 20rpx;
  font-size: 18rpx;
  color: #9b9b9b;
}
.list_item .buttons{
  width: 23%;
  height: 100%;
  float: left;
  border-left-style: inherit;
  border-left: 0.1rpx solid #8537a1;
}
.list_item .buttons .singlebutton{
  height: 50%;
  float: top;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list_item .buttons .singlebutton .signupbutton{
  height: 76%;
  width: 92%;
  color: #fff;
  background-color:#8537A1;
  border: 0.1rpx solid #8537A1;
  border-radius: 24rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 11rpx;
}
.list_item .buttons .singlebutton .signupbuttonhover{
  color: #8537A1;
  background-color:#F8F8F8;
  border: 0.1rpx solid #8537A1;
}
.list_item .buttons .singlebutton .checkinbutton{
  height: 76%;
  width: 92%;
  color: #8537a1;
  background-color:#F8F8F8;
  border: 0.1rpx solid #8537A1;
  border-radius: 24rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 11rpx;
}
.list_item .buttons .singlebutton .checkinbutton[disabled]{
  height: 76%;
  width: 92%;
  color: #a1a1a1;
  background-color:#F8F8F8;
  border: 0.1rpx solid #a1a1a1;
  border-radius: 24rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 11rpx;
}
.list_item .buttons .singlebutton .checkinbuttonhover{
  color: #e9e9e9;
  background-color:#8537a1;
  border: 0.1rpx solid #8537A1;
}
.list_item .buttons .singlebutton .cancelbutton{
  height: 76%;
  width: 92%;
  color: red;
  background-color:#F8F8F8;
  border: 0.1rpx solid #8537a1;
  border-radius: 24rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 11rpx;
}
button[class="cancelbutton"]::after {
  border: 0;
}
.list_item .buttons .singlebutton .cancelbutton[disabled]{
  height: 76%;
  width: 92%;
  color: #a1a1a1;
  background-color:#F8F8F8;
  border: 0.1rpx solid rgba(255, 0, 0, 0.5);
  border-radius: 24rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 11rpx;
}
.list_item .buttons .singlebutton .cancelbuttonhover{
  color: #F8F8F8;
  background-color:#8537A1;
  border: 0.1rpx solid #8537A1;
}
.list_item .info{
  width: 79%;
  height: 100%;
  float:right;
}
.list_item .info .sepinfo{
  height:50%;
  width: 100%;
}
.list_item .info .sepinfo .names{
  width: 70%;
  float: left;
  height :100%;
  display: flex;
  align-items: center;
}
.mask{
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  background:#000;
  z-index:9000;
  opacity:0.5;
}
.modalDlg{
  width:80%;
  position:fixed;
  top:220rpx;
  left:0;
  right:0;
  z-index:9999;
  margin:0 auto;
  background-color:#fff;
  border-radius:10rpx;
  display: flex;
  flex-direction: column;
  align-items:center;
}

/* 弹出层里面的图片 */
.modalDlg image{
  width:360rpx;
  height:360rpx;
  margin-top:60rpx;
}

/* 弹出层里面的按钮 */
.hideQRbutton{
  height: 76%;
  width: 72%;
  color: #8537a1;
  background-color:#F8F8F8;
  border: 0.1rpx solid #8537A1;
  border-radius: 24rpx;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.hideQRbuttonhover{
  color: #F8F8F8;
  background-color:#8537a1;
  border: 0.1rpx solid #8537A1;
}

/* 弹出层里面的文字 */
.signintext{
  text-align: justify;
  font-size: 28rpx;
  color:#666;
  width:460rpx;
  margin-top:20rpx;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.subscribe{
  width: 100%;
  height: 72rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribebtn{
  width: 36%;
  font-size: smaller;
  height: 64rpx;
  border-radius: 36rpx;
  border: 1rpx solid #8537A1;
  color: #8537A1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribebtnhv{
  color: #ececec;
  background-color: #8537A1;
}