/* miniprogram/pages/STAT/STAT.wxss */
page{
  background-color: #f7f7f7;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 150rpx;
  width: 180rpx;
  background: #f7f7f7;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;  
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 0;
  border: 4rpx solid;
  border-radius: 100%;
  border-color: #8537A1;
  background-size: cover;
  background-color: #ffffff;
}
.userinfo-nickname {
  font-size: 48rpx;
  font-weight: bold;
  background-size: cover;
}
.userinfo-rating {
  color: #888;
}

.imagee{
  margin-top: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.txt{
  margin-top: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}
.loginBtnView {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.btn{
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 10rpx;
  color: #8537A1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#F8F8F8;
  border: 1rpx solid #8537A1;
}
.img-wrapper{
  margin-top: 300rpx;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300rpx;
  display: flex;
}
.img{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;
  width:300rpx;
}
.txte{
  float:left;
  margin-top: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.canvas-box {
  position: fixed;
  top: 999999rpx;
  left: 0
}
.container-box {
  background-color: #efeff4;
  height: 100vh
}

.img-box {
  padding: 32rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #e5e5e5;
  position: relative
}

.img-box image {
  width: 686rpx;
  height: 686rpx;
  background-color: #f9f9f9
}
.guidetexts{
  margin-bottom: 20rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guidetexts .normaltext{
  margin-top: 60rpx;
  width:90%;
  color: #aeaeae;
}

.txtnormal{
  float:left;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.txtbold{
  float:left;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
