<!--miniprogram/pages/STAT/STAT.wxml-->
<view class="container">
	<view class="userinfo">
		<button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar"
			style="background-image: url({{avatarUrl}})" disabled="true"></button>
	</view>

	<view class="userinfo-nickname">
		<text>{{realname}}</text>
	</view>

	<view wx:if="{{rflag}}" class="userinfo-rating">
		<view class='txt'>
			<text>{{content.notinthegroup}}</text>
		</view>
		<view class='txt'>
			<text>{{content.notinthegroup2}}</text>
		</view>
		<view class="loginBtnView">
			<button bindtap="joinnow" class="btn">{{content.jointhegroupbtn}}</button>
			<button bindtap="knowmore" class="btn">{{content.knowmore}}</button>
		</view>
	</view>
	<view wx:if="{{flag2}}" class="userinfo-rating">
		<view class='txtnormal'>{{content.submitsuccess1}}</view>
		<view class='txtbold'>{{content.submitsuccess2}}</view>
		<view class='guidetexts'>
			<view class="normaltext">{{content.submitsuccess3}}</view>
		</view>
	</view>

	<view wx:if="{{flag}}" class="userinfo-rating">
		<text>{{classdate==4?content.thursdaymember:content.saturdaymember}}</text>
	</view>
	<view wx:if="{{flag}}" class="userinfo-rating">
		<text>{{content.remainingactionpoints}}{{actionpoints}}</text>
	</view>

	<view wx:if="{{flag}}">
		<!---------------------------------------------------------------------
		<view class="subscribe">
			<button class="subscribebtn" hover-class="subscribebtnhv" bindtap="subscribe">{{content.subscribe}}</button>
		</view>-->
		<block wx:for='{{activitylist}}' wx:key='num' wx:for-item="iact">
			<view class="list_item">

				<view class="colorbar">
					<view wx:if="{{iact.date==4}}" class="thurs"></view>
					<view wx:if="{{iact.date==6}}" class="sat"></view>
				</view>

				<view class="infotexts">
					<view class="actname">
						<view class="nametext">
							<view class="ctnview">{{iact.name}}</view>
						</view>
						<view class="actstatus">
							<button wx:if="{{memberinfo.z_act[iact.number]}}" class="actstatusbtn" disabled="true">已报名</button>
							<button wx:if="{{memberinfo.z_chkin[iact.number]}}" class="actstatusbtn2" disabled="true">已签到</button>
							<view wx:if="{{!memberinfo.z_act[iact.number]}}" class="placesleft">剩余名额: {{placesleft[iact.number]}}
							</view>
						</view>
					</view>
					<view class="acttime">
						<view class="ctnview">{{iact.month}}月{{iact.day}}日（第{{iact.week}}周星期{{iact.date==4?"四":"六"}}）
							{{iact.hour1}}:00~{{iact.hour2}}:00</view>
					</view>
					<view class="acttime">
						<view class="ctnview">{{iact.location}}</view>
					</view>
				</view>

				<view class="buttons">
					<view wx:if="{{!memberinfo.z_act[iact.number]}}" class="singlebutton">
						<button id="{{iact.number}}" class="signupbutton" hover-class="signupbuttonhover"
							bindtap="actsignup">报名</button>
					</view>
					<view class="singlebutton">
						<button disabled="{{!memberinfo.z_act[iact.number]||memberinfo.z_chkin[iact.number]}}" id="{{iact.number}}" class="checkinbutton"
							hover-class="checkinbuttonhover" bindtap="actsignin">签到</button>
					</view>
					<view wx:if="{{memberinfo.z_act[iact.number]}}" class="singlebutton">
						<button id="{{iact.number}}" disabled="{{memberinfo.z_chkin[iact.number]}}" class="cancelbutton" hover-class="cancelbuttonhover"
							bindtap="cancelsignup">取消报名</button>
					</view>
				</view>
			</view>
		</block>
	</view>
</view>

<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showQR}}"></view>
<view class="modalDlg" wx:if="{{showQR}}">
	<view class="img-box">
		<image mode="scaleToFill" src="{{imagePath}}"></image>
	</view>
	<text class="signintext">{{signintext}}</text>
	<button disabled="{{returndisable}}" bindtap="hideQR" class="hideQRbutton" hover-class="hideQRbuttonhover">返回</button>
</view>

<view class="canvas-box">
	<canvas style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas" />
</view>
<!---
<view wx:if="{{rflag}}">
	<view class='imagee'>
		<image src="../../images/VIP.png" mode="aspectFit" />
	</view>
	<view class='txt'>
		<text>{{content.notinthegroup}}</text>
	</view>
	<view class='txt'>
		<text>{{content.notinthegroup2}}</text>
	</view>
	<view class="loginBtnView">
		<button bindtap="joinnow" class="btn">{{content.jointhegroupbtn}}</button>
		<button bindtap="knowmore" class="btn">{{content.knowmore}}</button>
	</view>
</view>         

<view wx:if="{{flag2}}">
	<view class="img-wrapper">
		<view class='img'>
			<image src="../../images/submitsuccess.png" mode="aspectFit" />
		</view>
	</view>
	<view class='txtnormal'>{{content.submitsuccess1}}</view>
	<view class='txtbold'>{{content.submitsuccess2}}</view>
	<view class='guidetexts'>
		<view class="normaltext">{{content.submitsuccess3}}</view>
	</view>
</view>-->


<!--
<view wx:if="{{flag}}">
<view class="img-wrapper">
    <view class='img'>
      <image src="../../images/success.png"  mode="aspectFit"/>
    </view>
  </view>
  <view class='txte'>
    <text>{{content.success}}</text>
  </view>         

</view>  -->




<!--

  <view class="container-box">
    <view class="img-box">
        <image mode="scaleToFill" src="{{imagePath}}"></image>
      </view>
  </view>
  
    <button type="primary" bindtap="tempbuttontap">button</button>
    <button type="primary" bindtap="temp2buttontap">button</button>

<view hidden="{{maskHidden}}" class="mask"></view>

-->