<!--pages/ymatch/rrstage/rrstage.wxml-->
<view class="pg-heading">
  <view class="lrbutton">
    <button class="lrbtn" bindtap="toleft">
      <image class="lrimg" src="../../../images/ToLeft.png" mode="aspectFit" />
    </button>
  </view>

  <view class="section">
    <picker mode="selector" bindchange="bindPickerChange" value="{{groupIndex}}" range="{{groupList}}">
      <view class="picker up-border down-border">
        Group {{groupList[groupIndex]}}
      </view>
    </picker>
  </view>

  <view class="lrbutton">
    <button class="lrbtn" bindtap="toright">
      <image class="lrimg" src="../../../images/ToRight.png" mode="aspectFit" />
    </button>
  </view>
</view>
<view class="container">
  <view class="placeholder"></view>
  <view class="hint">操作方式：比赛结束后，点击两个人所在行列的“0-0”录比分</view>
  <view class="hint" style="margin-bottom:20rpx;">一人操作即可，比分提交后不能更改</view>
  <view class="matrix">
    <view class="matrix-row">
      <view class="matrix-item"></view>
      <view class="matrix-bitem">{{ygstds[groupIndex].player[0]}}({{ygstds[groupIndex].playerstds[0]}})</view>
      <view class="matrix-bitem">{{ygstds[groupIndex].player[1]}}({{ygstds[groupIndex].playerstds[1]}})</view>
      <view class="matrix-bitem">{{ygstds[groupIndex].player[2]}}({{ygstds[groupIndex].playerstds[2]}})</view>
      <view class="matrix-bitem">{{ygstds[groupIndex].player[3]}}({{ygstds[groupIndex].playerstds[3]}})</view>
    </view>
    <view class="matrix-row">
      <view class="matrix-bitem">{{ygstds[groupIndex].player[0]}}</view>
      <view class="matrix-block"></view>
      <view class="matrix-item">
        <button id="0-1" class="matrix-button" hover-class="matrix-buttonhv"
          bindtap="enterscore">{{ygstds[groupIndex].win[0][1]}}-{{ygstds[groupIndex].loss[0][1]}}
        </button>
      </view>
      <view class="matrix-item">
        <button id="0-2" class="matrix-button" hover-class="matrix-buttonhv"
          bindtap="enterscore">{{ygstds[groupIndex].win[0][2]}}-{{ygstds[groupIndex].loss[0][2]}}
        </button>
      </view>
      <view class="matrix-item">
        <button id="0-3" class="matrix-button" hover-class="matrix-buttonhv"
          bindtap="enterscore">{{ygstds[groupIndex].win[0][3]}}-{{ygstds[groupIndex].loss[0][3]}}
        </button>
      </view>
    </view>
    <view class="matrix-row">
      <view class="matrix-bitem">{{ygstds[groupIndex].player[1]}}</view>
      <view class="matrix-item">
        <button id="1-0" class="matrix-button" hover-class="matrix-buttonhv"
          bindtap="enterscore">{{ygstds[groupIndex].win[1][0]}}-{{ygstds[groupIndex].loss[1][0]}}
        </button>
      </view>
      <view class="matrix-block"></view>
      <view class="matrix-item">
        <button id="1-2" class="matrix-button" hover-class="matrix-buttonhv"
          bindtap="enterscore">{{ygstds[groupIndex].win[1][2]}}-{{ygstds[groupIndex].loss[1][2]}}
        </button>
      </view>
      <view class="matrix-item">
        <button id="1-3" class="matrix-button" hover-class="matrix-buttonhv"
          bindtap="enterscore">{{ygstds[groupIndex].win[1][3]}}-{{ygstds[groupIndex].loss[1][3]}}
        </button>
      </view>
    </view>
    <view class="matrix-row">
      <view class="matrix-bitem">{{ygstds[groupIndex].player[2]}}</view>
      <view class="matrix-item">
        <button id="2-0" class="matrix-button" hover-class="matrix-buttonhv"
          bindtap="enterscore">{{ygstds[groupIndex].win[2][0]}}-{{ygstds[groupIndex].loss[2][0]}}
        </button>
      </view>
      <view class="matrix-item">
        <button id="2-1" class="matrix-button" hover-class="matrix-buttonhv"
          bindtap="enterscore">{{ygstds[groupIndex].win[2][1]}}-{{ygstds[groupIndex].loss[2][1]}}
        </button>
      </view>
      <view class="matrix-block"></view>
      <view class="matrix-item">
        <button id="2-3" class="matrix-button" hover-class="matrix-buttonhv"
          bindtap="enterscore">{{ygstds[groupIndex].win[2][3]}}-{{ygstds[groupIndex].loss[2][3]}}
        </button>
      </view>
    </view>
    <view class="matrix-row">
      <view class="matrix-bitem">{{ygstds[groupIndex].player[3]}}</view>
      <view class="matrix-item">
        <button id="3-0" class="matrix-button" hover-class="matrix-buttonhv"
          bindtap="enterscore">{{ygstds[groupIndex].win[3][0]}}-{{ygstds[groupIndex].loss[3][0]}}
        </button>
      </view>
      <view class="matrix-item">
        <button id="3-1" class="matrix-button" hover-class="matrix-buttonhv"
          bindtap="enterscore">{{ygstds[groupIndex].win[3][1]}}-{{ygstds[groupIndex].loss[3][1]}}
        </button>
      </view>
      <view class="matrix-item">
        <button id="3-2" class="matrix-button" hover-class="matrix-buttonhv"
          bindtap="enterscore">{{ygstds[groupIndex].win[3][2]}}-{{ygstds[groupIndex].loss[3][2]}}
        </button>
      </view>
      <view class="matrix-block"></view>
    </view>
  </view>

  <view class="hint">提示: 某一分数X-Y代表此分数左侧球员对上侧球员胜X局负Y局</view>
  <view class="hint">第一行球员姓名后面的数字为小组排名</view>
  <view class="hint">单看某一行可计算出该球员总胜负局数</view>
  <espopup id='espopup' title='录比分' group="{{groupname}}" name1="{{player1name}}" name2="{{player2name}}"
    player1="{{player1num}}" player2="{{player2num}}" matchtype="1" bind:attach="attach" />

  <view wx:if="{{permitgranted}}" style="width:100%">
    <button class="hiddenbutton" type="default" plain="true" bindtap="groupsort">组内排序</button>
    <button class="hiddenbutton" type="warn" plain="true" bindtap="uploadgroupdata">将小组赛数据推送到名次赛</button>

    <button class="hiddenbutton" style="margin-top:300rpx;" type="primary" plain="true"
      bindtap="startthematch">开始比赛（允许比分录入）</button>
    <button class="hiddenbutton" type="warn" plain="true" bindtap="endthematch">结束比赛（终止比分录入）</button>
  </view>
</view>