/* miniprogram/pages/STATinfo/STATinfo.wxss */
@import "../index/index.wxss";
.img{
  margin-top: 0px;
  height: 350rpx;
  display: flex;
  justify-content: center;  
  align-items: center;
}

.title{
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
  font-size: 60rpx;
  font-weight: bold;
}

.welcome{
  margin-left: 32rpx;
  margin-right: 32rpx;
  margin-top: 50rpx;
  color: #000000e8;
  font-size: 28rpx;
}

.intro{
  font-size: 28rpx;
  color: #000000c5;
  margin-top: 48rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.coach{
  font-size: 28rpx;
  margin-left: 24rpx;
  margin-right: 24rpx;
  color: #424242;
  margin-top: 48rpx;
  padding-bottom: 30rpx;
  border-bottom:1px solid rgb(88, 88, 88);
}

.QnA{
  margin-top: 50rpx;
  margin-left: 30rpx;
  font-size: 30px;
}

.qatitle{
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.qsctn{
  margin-top: 10rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.qsview{
  width: 88%;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  background-color: #ebebeb;
  align-items: center;
}
.qs{
  width: 90%;
  margin-top: 20rpx;
  font-size: 32rpx;
  color: rgba(0, 0, 0, 0.966)
}

.as{
  width: 90%;
  margin-top: 15rpx;
  margin-bottom: 24rpx;
  font-size: 28rpx;
  color: #3f3f3f;
}

.moreinfo{
  display:flex;
  justify-content: left;
  margin-left:20rpx;
  margin-top: 50rpx;
}

.lctner{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.levels_ctner{
  margin-top: 14rpx;
  width: 85%;
  border:1rpx solid #000000;
  border-radius: 14rpx;
  padding-left: 14rpx;
  padding-bottom: 18rpx;
}

.levels{
  font-size:20rpx;
  color: #727272;
  margin-top: 15rpx;
}

.apply{
  margin-top: 50rpx;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: center;
}
.applybutton{
  width:90%;
  color: #8537A1;
  background-color:#F8F8F8;
  border: 0.1rpx solid #8537A1;
}