<!--miniprogram/pages/signup/signup.wxml-->
<!--
<view wx:if="{{nomatch}}">
  <view class='img'>
    <image src="../../images/nomatch.png"  mode="aspectFit"/>
  </view>
  <view class='txt'>
    <text>{{content.nomatch}}</text>
  </view>
</view>

<block wx:for='{{dataList}}' wx:key='list' wx:for-item="item">
  <view class="list_item">
    <view class='info'>
      <view class='title'>{{item.title}}</view>
    </view>
    <view class='info'>
      <view class='description'>{{item.intro}}</view>
    </view>

    <view class='clear'></view>
    <view class='info'>
      <view class='date'>{{item.year}}.{{item.month}}.{{item.date}}</view>
    </view>

  </view>
    <button class="moreinfoc" bindtap="bindmoreinfo" id="{{item.title}}">{{content.moreinfobutton}}</button>
    <button class="signupc" bindtap="bindsignup" id="{{item.title}}">{{content.signupbutton}}</button>
</block>
-->

<view class='img-wrapper'>
  <view class='img'>
    <image src="../../images/UnderConstruction.png"  mode="aspectFit"/>
  </view>
</view>
<view class='txt'>
  <text>{{content.underconstruction}}</text>
</view>