<!--miniprogram/pages/signup/signup.wxml-->

<!--
<block wx:for='{{dataList}}' wx:key='list' wx:for-item="item">
  <view class="list_item">
    <view class='info'>
      <view class='title'>{{item.title}}</view>
    </view>
    <view class='info'>
      <view class='description'>{{item.intro}}</view>
    </view>

    <view class='clear'></view>
    <view class='info'>
      <view class='date'>{{item.year}}.{{item.month}}.{{item.date}}</view>
    </view>

  </view>
    <button class="moreinfoc" bindtap="bindmoreinfo" id="{{item.title}}">{{content.moreinfobutton}}</button>
    <button class="signupc" bindtap="bindsignup" id="{{item.title}}">{{content.signupbutton}}</button>
</block>
-->

<!----
<view class='img-wrapper'>
  <view class='img'>
    <image src="../../images/UnderConstruction.png"  mode="aspectFit"/>
  </view>
</view>
<view class='txt'>
  <text>{{content.underconstruction}}</text>
</view>-->

<view class="container">
  <view class="userinfo">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})" disabled="true"></button>
  </view>

  <view class="userinfo-nickname">
    <text>{{realname}}</text>
  </view>
</view>

<view wx:if="{{nomatch}}" class='img-wrapperr'>
  <view class='imgr'>
    <image src="../../images/nomatch.png" mode="aspectFit" />
  </view>
  <view class='txtr'>
    <text>{{content.nomatch}}</text>
  </view>
</view>

<view wx:if="{{!nomatch}}" class="match">
  <view class="matchtitleintro">{{content.ongoingmatch}}</view>
  <view class="matchtitle">{{match.name}}</view>
  <view wx:if="{{signedup}}" class="signedupview">
    <button disabled="true" class="signedupb">{{content.signedup}}</button>
  </view>
  <view class="matchtime">
    <view class="matchdate">{{match.month}}.{{match.date}}.{{currentYear}}</view>
    <view class="starttime">{{content.starttime}}{{match.starttime}}:00</view>
  </view>
  <view class="introctn">
    <view class="introview">
      <view class="intro">
        <view style="font-weight:600">{{content.matchintro}}</view>
        <view>{{match.intro}}</view>
      </view>
    </view>
  </view>
  <view class="introctn">
    <view class="rulesview">
      <view class="rules">
        <view style="font-weight:600">{{content.matchrules}}</view>
        <view>{{match.rules}}</view>
      </view>
    </view>
  </view>
  <view class="guidetexts">
    <view class="drawtext">{{content.placesleft_A}}{{match.placesleft_A}}</view>
    <view class="drawtext">{{content.placesleft_B}}{{match.placesleft_B}}</view>
  </view>
  <view class="signupbuttonview">
    <button disabled="{{signedup}}" class="signupc" hover-class="signupchv"
      bindtap="bindsignup">{{content.signupbutton}}</button>
    <button hidden="{{!signedup}}" class="signupcc" hover-class="signupcchv"
      bindtap="bindcancelsignup">{{content.cancelsignupbutton}}</button>
  </view>
  <view class="signupbuttonview">

  </view>
</view>